.login_page {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  .login_header {
    padding: 0 20px;
    width: 450px;
    height: 65px;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

    img {
      width: 65px;
      height: 65px;
    }

    span {
      font-weight: 600;
      margin-left: 20px;

    }

  }

  .box_center {
    width: 450px;
    height: 350px;
    background-color: #fff;
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.35));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-form {
      width: 100%;
      padding: 0 60px;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-col-rtl .login-form-forgot {
      float: left;
    }

    .login-form-button {
      width: 100%;
    }

    .ant-input-affix-wrapper {
      padding: 6.5px 11px;
      font-size: 16px;
    }
  }

  .ant-tabs-nav::before {
    border-bottom: none;
  }

  @media (max-width: 768px) {
    .login_header {
      font-size: 20px;
    }

    .box_center {
      width: 100%;
    }


  }
}