.member_list {

  .form_class {

    .top_main {
      width: 100%;
      display: flex;
      border-bottom: 1px dashed #ccc;

      .inline_item {
        width: 33%;
        margin-left: 10px;
      }

      .inline_center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .center_main {
      margin-top: 20px;

      .ant-pro-checkcard-group {
        display: flex;
        flex-wrap: wrap;

        .ant-pro-checkcard {
          width: 30%;
        }
      }
    }

  }
}