.headerText {
  width: 100%;
  height: 65px;
  overflow: hidden;
  font-size: 20px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .centerCenter {
    flex: 1 1 auto;
    width: 0%; //不要动
  }

  .action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .centerLeft {
    flex: 0 0 300px;
    height: 100%;
    text-align: center;
    font-weight: 600;
    margin-right: 10px;
    display: flex;
    align-items: center;

    img {
      width: 100px;
      height: 42px;
      margin-right: 10px;
    }
  }

  .centerRight {
    flex: 0 0 200px;
  }

  .header_user {
    display: flex;
    align-items: center;
    font-size: 12px;
    min-width: 100px;

    .text_overflow {
      margin-left: 10px;
      margin-right: 10px;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}