#SearchAdress {
  display: flex;

  .title {
    margin-bottom: 10px;
    font-weight: 600;
  }

  .left {
    min-height: 82vh;
    border-right: 1px solid #EAEAEA;
    padding-right: 20px;
  }

  .right {
    margin-left: 20px;
    width: 100%;
  }
}