.CardShow {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 30px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  margin-right: 6px;

  .ant-card-body {
    padding: 0;
  }

  .myheader {
    font-size: 18px;
    font-weight: 500;
    position: relative;


  }

  .myheader::after {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(0, -50%);
    width: 4px;
    height: 55%;
    background-color: #2C68FF;
  }

  .ant-card-body {
    text-align: center;
  }
}