.descriptions {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  margin-bottom: 20px;

  .descriptions_item {
    font-weight: normal;
  }

  .ant-descriptions {
    margin-bottom: 20px;
  }
}