.title {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;

  .headerLeft {
    font-weight: 600;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 150px;
  }

  .headerRight {
    font-size: 20px;
  }
}

.footer {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 0px 24px;
  line-height: 44px;
  background: rgb(255, 255, 255);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: rgb(0 0 0 / 8%) 0px -6px 16px -8px, rgb(0 0 0 / 5%) 0px -9px 28px 0px, rgb(0 0 0 / 3%) 0px -12px 48px 16px;
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}