.CardFood {
  .myheader {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
  }

  .ant-card-body {
    text-align: center;
  }

  .main_content {
    display: flex;

    .main_left {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mian_right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 100%;
      text-align: left;
      margin-left: 10px;


      .title {
        font-size: 16px;
        font-weight: 500;
      }

      .price {
        font-size: 16px;
      }
    }
  }
}