.CardStatistics {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 30px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));

  .ant-card-body {
    padding: 0;
  }

  .cardStyle {
    border-radius: 5px;
    overflow: hidden;
  }

  .myheader {
    font-size: 18px;
    font-weight: 500;
    position: relative;
    margin-bottom: 20px;
  }

  .myheader::after {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(0, -50%);
    width: 4px;
    height: 55%;
    background-color: #2C68FF;
  }

  .ant-card-body {
    text-align: center;
  }

  .cardmain {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 15px 20px;

    .imgbox {
      flex: 0 0 40%;
    }

    .mainright {
      flex: 1;
      display: flex;
      flex-direction: column;

      .num {
        font-size: 24px;

      }

      .text {
        font-size: 14px;
        white-space: nowrap;

      }
    }

    img {
      width: 24px;
      height: 28px;
    }

    .zong_png_image {
      width: 24px;
      height: 26px;
    }

    .money_png_image {
      width: 28px;
      height: 28px;
    }


  }

  .sepcialCardVertical {
    display: flex;
    flex-direction: column;
    height: 204px;

    .mainright {
      // margin-top: 10px;
    }

    .imgbox {
      line-height: 70px;

      .vip_png_image {
        width: 30px;
        height: 26px;

      }
    }
  }

}


@media (max-width: 768px) {
  .statisticsCardVertical {
    // display: none;
    width: 100%;
    flex: 1;
    max-width: 100%;

    .sepcialCardVertical {
      flex-direction: row;
      height: 90px;
    }
  }

  .statisticsCardHorizontal {
    display: block;
  }

  .CardStatistics .ant-col-18 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (min-width:1024px) and (max-width: 1920px) {
  .statisticsCardVertical {
    display: block;
  }

  .statisticsCardHorizontal {
    display: none;
  }

  .CardStatistics .ant-col-18 {
    flex: 0 0 75%;
    max-width: 75%;
  }

}

@media screen and (min-width:768px) and (max-width: 1024px) {

  .statisticsCardVertical {
    display: block;
  }

  .statisticsCardHorizontal {
    display: none;
  }

  .CardStatistics .ant-col-18 {
    flex: 0 0 75%;
    max-width: 75%;
  }

}