.foodmgr_detail {
  .content_box {
    margin-top: 20px;
    margin-bottom: 36px;

    .content_title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5715;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}