.admin {
  height: 100%;
  overflow: hidden;

  .header {
    height: 65px;
    width: 100%;
  }

  .content {
    height: calc(100vh - 65px);
    overflow: hidden;
    position: relative;
  }

  .sider {
    color: white;
  }

  .mainContent {
    overflow: hidden;
    overflow-y: scroll;
    margin: 10px;
    background-color: #fff;

    .mainContentRound {
      min-height: 100%;
      border-radius: 15px;
      background-color: #fff;

    }

    .mainBoxContent {
      padding: 15px 20px;
    }

  }

  .inlineMenu {
    background: #fff;
  }
}