@media screen and (min-width:1024px) and (max-width: 1920px) {
  .horizontalMenu {
    display: none;
  }

  .inlineMenu {
    display: block;
  }

}

@media screen and (min-width:768px) and (max-width: 1024px) {

  .horizontalMenu {
    display: block;
  }

  .inlineMenu {
    display: none;
  }

}

@media (max-width: 768px) {
  .horizontalMenu {
    display: block;
  }

  .inlineMenu {
    display: none;
  }

  .headerText .centerLeft {
    display: none;
  }


  .centerCenter {
    width: 50px;
    text-align: center;
  }

}

.inlineMenu {
  background-color: #fff !important;
}