.error-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #6bc5a4;
  text-align: center;

  .errorWarp {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;


    .image {
      margin: 0 auto;
      height: 80%;

      img {
        height: 100%;
        object-fit: contain;
      }
    }

    .textWarp {
      width: 100%;
      margin-top: -70px;
    }

    .title {
      color: #fff;
      font-size: 64px;
      padding: 15px 30px;
      margin-bottom: 20px;
      margin-top: 50px;
      font-weight: bold;
    }

    .desc {
      font-size: 28px;
      color: #fff;
      font-weight: bold;
      line-height: 30px;
    }

    .backBtn {
      margin-top: 20px;
    }
  }
}